# stop2.0-traveller-client

./: .eslintrc  .gitignore  .keystore.enc  .travis.yml  LICENSE  README.md  index.android.js  index.ios.js  package.json  secrets.tar.enc
__mocks__/: react-native-localization.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json.enc
android/app/src/debug/: AndroidManifest.xml
android/app/src/debugTesting/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/stop2travellerclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/features/: departures.feature  start.feature  start_screen.feature
app/actions/: beaconLocationActions.js  cancelStopRequest.js  fcmActions.js  fetchDeparturesActions.js  fetchRouteStops.js  fetchVehicleArrivalTime.js  fetchVehiclesActions.js  gpsLocationActions.js  locationActions.js  resetStateAction.js  sendStoprequest.js
app/components/: AccessibilityView.js  BeaconController.js  BusListHeader.js  BusListRow.js  BusListView.js  PushController.js  RouteInfo.js  RouteStopsRow.js  SlideConfirmButton.js  StartButton.js  StartView.js  StartViewButtons.js  StopRequestCancellationBox.js  StopRequestView.js  StopTitle.js  TitleBar.js  VehicleImage.js  VehicleListRow.js  textComponents.js
app/config/: config.js
app/containers/: TravellerApp.js  TravellerAppIos.js  app.js  appIos.js
app/pages/: BusListPage.js  DeparturesListPage.js  RouteStopRequestPage.js  RouteStopsPage.js  StartPage.js  StartPageIos.js  StopRequestPage.js  VehiclesPage.js
app/reducers/: beaconLocationReducer.js  beacons.js  cancelStopRequest.js  cancelStopRequestReducer.js  departures.js  fcmReducer.js  fetch.js  index.js  (+13 more)
ios/: Podfile
(+89 files in other folders)
