import LocalizedStrings from 'react-native-localization'

let strings = new LocalizedStrings({
    en: {
        onBus: 'On the bus',
        onStop: 'On the stop',
        title: 'Departures from',
        type: 'Type',
        line: 'Line',
        dest: 'Destination',
        leaves: 'Leaves',
        bus: 'Bus',
        stopsAt: 'stops at',
        back: 'Back',
        tram: 'Tram',
        metro: 'Metro',
        ferry: 'Ferry',
        confirm: 'Confirm',
        stopsent: 'Confirmed!',
        gettingLocation: 'Finding your location...',
        locationError: 'Unable to find your location. Make sure that GPS enabled.',
        locationPermissionsError: 'Couldn\'t grant location permissions.',
        chooseVehicle: 'Choose a vehicle',
        stopRequest: 'Confirm stop request',
        slide: 'Slide to confirm',
        doYouWantToStop: 'Stop?',
        backendError: 'Error: No network connection',
        goToRouteStopsView: 'Stop bus at destination?',
        routeStops: 'Choose a stop',
        vehicleArrivesIn: 'Vehicle arrives in: ',
        minutes: 'minutes',
        vehiclePassedStop: 'Vehicle has left the stop'
    },

    fi: {
        onBus: 'Bussissa',
        onStop: 'Pysäkillä',
        title: 'Lähdöt pysäkiltä',
        type: 'Tyyppi',
        line: 'Linja',
        dest: 'Määränpää',
        leaves: 'Lähtee',
        bus: 'bussi',
        stopsAt: 'Pysähtyy pysäkillä',
        back: 'Takaisin',
        tram: 'Ratikka',
        metro: 'Metro',
        ferry: 'Lautta',
        confirm: 'Vahvista',
        stopsent: 'Vahvistettu!',
        tryAgain: 'Yritä uudelleen',
        gettingLocation: 'Paikannetaan sijantia...',
        locationError: 'Paikantaminen epäonnistui. Varmista, että GPS on kytketty päälle.',
        locationPermissionsError: 'Sijainnin käyttöoikeuden asettaminen epäonnistui.',
        chooseVehicle: 'Valitse kulkuneuvo',
        stopRequest: 'Vahvista pysäytyspyyntö',
        slide: 'Vahvista liu\'uttamalla',
        doYouWantToStop: 'Pysäytetäänkö',
        backendError: 'Virhe: Ei verkkoyhteyttä',
        goToRouteStopsView: 'Pysäytetäänkö bussi kohteessa?',
        routeStops: 'Valitse pysäkki',
        vehicleArrivesIn: 'Aika kulkuneuvon saapumiseen: ',
        minutes: 'minuuttia',
        vehiclePassedStop: 'Kulkuneuvo ohitti pysäkin'
    }
})

export default strings
